# coding: utf-8
'''
주민등록 번호를 포함하고 있는 텍스트가 있다.
이 텍스트에 포함된 모든 주민등록번호의 뒷자리를 * 문자로 변경해 보자.

반면 정규 표현식을 사용한다면 다음과 같이 훨씬 간단하고 직관적인 코드를 작성할 수 있다.
'''

import re

data = '''
park 800905-1049118
kim 700905-2059118
'''

pat = re.compile("(\d{6})[-]\d{7}")
print( pat.sub("\g<1>-*******", data) )

'''
정규식을 사용하면 코드가 간단해 진다.
만약 찾으려는 문자열 또는 바꾸어야 할 문자열의 규칙이 복잡하다면 정규식의 효율은 더 커지게 된다.
'''