# coding: utf-8
'''
## Q16 모스 부호 해독
문자열 형식으로 입력받은 모스 부호( dot : . | dash : - )를 해독하여 영어 문장으로 출력하는 프로그램을 작성하시오.  
- 글자와 글자 사이는 공백 1개, 단어와 단어 사이는 공백 2개로 구분한다.
- 예를 들어 다음 모스 부호는 "HE SLEEPS EARLY"로 해석해야 한다.
```
.... .  ... .-.. . . .--. ...  . .- .-. .-.. -.--
```

모스부호 규칙 표
|문자| 부호  |문자| 부호  |
|---|:----:|---|:----:|
| A |  .-  | N |  -.  |
| B | -... | O |  --- |
| C | -.-. | P | .--. |
| D | -..  | Q | --.- |
| E |   .  | R | .-.  |
| F | ..-. | S | ...  |
| G |  --. | T |  -   |
| H | .... | U |  ..- |
| I |   .. | V | ...- |
| J | .--- | W | .--  |
| K |  -.- | X | -..- |
| L | .-.. | Y | -.-- |
| M |   -- | Z | --.. |

모스 부호 규칙 표를 딕셔너리로 작성한 후 입력에 해당되는 모스 부호 문자열을 먼저 단어(공백 문자 2개)로 구분한다.
그 후 단어(공백 문자 1개)를 문자로 구분하여 해당 모스 부호 값을 딕셔너리에서 찾아서 그 결과값을 구한다.
'''
dic = {
  '.-':'A','-...':'B','-.-.':'C','-..':'D','.':'E','..-.':'F',
  '--.':'G','....':'H','..':'I','.---':'J','-.-':'K','.-..':'L',
  '--':'M','-.':'N','---':'O','.--.':'P','--.-':'Q','.-.':'R',
  '...':'S','-':'T','..-':'U','...-':'V','.--':'W','-..-':'X',
  '-.--':'Y','--..':'Z'
}

def parse_morse( src ):
  result = []
  for word in src.split('  '):
    for char in word.split(' '):
      result.append( dic[char] )
    result.append(' ')
  return ''.join( result )

print( parse_morse('.... .  ... .-.. . . .--. ...  . .- .-. .-.. -.--'))