# coding: utf-8
'''
## Q7 한 줄 구구단
사용자로부터 2~9의 숫자 중 하나를 입력받아 해당 숫자의 구구단을 한 줄로 출력하는 프로그램을 작성하시오.  
실행 예)
```
구구단을 출력할 숫자를 입력하세요(2~9): 2
2 4 6 8 10 12 14 16 18
```
'''
# user_input = input("구구단을 출력할 숫자를 입력하시오 (2 ~ 9) : ")
user_input = eval("raw_input('구구단을 출력할 숫자를 입력하시오 (2 ~ 9) : ')")
dan = int(user_input)     # 입력 문자열을 숫자로 변환
for i in range( 1, 10 ):
  print(i * dan, end=' ')          # 한 줄로 출력하기 위해 둘 바꿈 문자 대신 공백 분자를 마지막에 출력해야 한다.