# 정렬과 공백
## 포멧코드 %를 숫자와 함께 사용하면 유용한 경우가 있다.
## 숫자만큼의 공백 문자를 추가 한다.
print('%20s' %'hi')
print('%-10sJEJE' %'Fuck')

# 소수점 표현
print('%0.4f' % 3.42145245)
# 왼쪽에 10만큼의 공백을 만든뒤 소숫점 4째 자리까지 숫자 출력.
print('%10.4f' % 3.42145245)
